{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadConnectionStr": "Server=localhost;Database=RuntingMaintenanceEndpoint;Integrated Security=True;TrustServerCertificate=True;Min Pool Size=1;Max Pool Size=100;",
    "WriteConnectionStr": "Server=localhost;Database=RuntingMaintenanceEndpoint;Integrated Security=True;TrustServerCertificate=True;Min Pool Size=1;Max Pool Size=100;"
  },
  "JwtSettings": {
    "SecretKey": "this_is_a_very_long_secret_key_to_be_used_for_jwt_signature_this_is_256_bits_which_is_valid",
    "Issuer": "ME",
    "Audience": "YOU",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 240
  },
  "AllowedHosts": "*"
}
